server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie-chart-movie:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast-chart-cast:8000/api/v1/casts;
  }

}