server {
  listen 30002;

  location /api/v1/movies {
    proxy_pass http://movieservicenodeport:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://castservicenodeport:8000/api/v1/casts;
  }

}